import math
import random


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# Сделала 2 варианта. Второй более емкий.

fruct = ["яблоко", "банан", "киви", "арбуз"]
h = 1
for f in fruct:
    print("{:>15}{:>1}".format(h, f))
    h += 1

fruct = ["яблоко", "банан", "киви", "арбуз"]

for n, f in enumerate(fruct, 1):
    print("{:>15}{:>1}".format(n, f))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

listOne = [58, 8, "пиу", 9665, 71, 4213, 42]
listTwo = ["пиу", 58, 4213, 8, 9665, 71, ]
print("Изначально: ", listOne)

for i in listTwo:
    if i in listOne:
        listOne.remove(i)
    else:
        pass
print("Смысл жизни, вселенной и всего такого: ", listOne)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [999999999, 11, 42, 963, 63, 64, 856]
lstTwo = []
for i in lst:
    if i % 2 == 0:
        lstTwo.append(i / 4)
    else:
        lstTwo.append(i * 2)
print("New list:", lstTwo)


"""
Задачи Lesson 2 NORM

"""

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


lst = []

lstTwo = []

for f in range(10):
    lst.append(random.randint(-100,100))
    print("Наш список состоит из: ", lst)

for el in lst:
    if (el > 0) and (math.sqrt(el) % 1 == 0):
        lstTwo.append(int(math.sqrt(el)))
    print("Новый списочек: ", [lstTwo])

            
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_input = input("Напишите дату в виде: dd.mm.yyyy, например: 02.11.2013. ")

day = {'01':'первое','02':'второе','03':'третье','04':'четвертое',
       '05':'пятое','06':'шестое','07':'седьмое','08':'восьмое',
       '09':'девятое','10':'десятое','11':'одинадцатое',
       '12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое',
       '15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое',
       '18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',
       '21':'двадцать первое','22':'двадцать второе',
       '23':'двадцать третье','24':'двадцать четвертое',
       '25':'двадцать пятое','26':'двадцать шестое',
       '27':'двадцать седьмое','28':'двадцать восьмое',
       '29':'двадцать девятое','30':'дридцатое','31':'тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля',
         '05':'мая', '06':'июня','07':'июля', '08':'августа',
         '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

dd = day[date_input[0:2]]
mm = month[date_input[3:5]]
yyyy = date_input[-4:]
print("Ваша дата: ", "{} {} {}".format(dd, mm, yyyy), "года")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

lst = []
for i in range(5):
    lst.append(random.randint(-100, 100))
print("Вот ваш список: ", lst)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = []
lstTwo = []

for el in range(10):
    lst.append(random.randint(-100, 100))
    print("Мы сделали список ", lst)

#Мы сделали список рандомный из 10 элементов. 
#Сейчас мы делаем первый новый неповторяющийся список

for el in set(lst):
    lstTwo.append(el)
print("А тут мы получили неповторяющийся список: ", lstTwo)
#Теперь мы делаем супер уникальный список
#Сделаем изначально пустой список 
lstThree = []
for el in set(spi):
    if lst.count(el) == 1:
        lstThree.append(el)
print("Ну а тут просто уникальный: ", lstThree)
print("Мы молодцы!!!!")