# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# Сделала 2 варианта. Второй более емкий.

fruct = ["яблоко", "банан", "киви", "арбуз"]
h = 1
for f in fruct:
    print("{:>15}{:>1}".format(h, f))
    h += 1

fruct = ["яблоко", "банан", "киви", "арбуз"]

for n, f in enumerate(fruct, 1):
    print("{:>15}{:>1}".format(n, f))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

listOne = [58, 8, "пиу", 9665, 71, 4213, 42]
listTwo = ["пиу", 58, 4213, 8, 9665, 71, ]
print("Изначально: ", listOne)

for i in listTwo:
    if i in listOne:
        listOne.remove(i)
    else:
        pass
print("Смысл жизни, вселенной и всего такого: ", listOne)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [999999999, 11, 42, 963, 63, 64, 856]
lstTwo = []
for i in lst:
    if i % 2 == 0:
        lstTwo.append(i / 4)
    else:
        lstTwo.append(i * 2)
print("New list:", lstTwo)
