import math
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
a = int(input("Введите цифру"))
a = math.inf  #работает правило: всё, что не 0 и не пустота, является правдой.
a == a ** 2
a == a * 2
a > 9999999999