# __author__ = 'Екомасова Ксения Алексеевна'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input('Введите произвольное целое число:')
m = max([int(i) for i in str(a)])
print(m)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

oneAnswer = input("Введите первое слово: ")
twoAnswer = input("Введите второе слово: ")
print("Ты написал: ", oneAnswer, twoAnswer)
oneAnswer, twoAnswer = twoAnswer, oneAnswer
print("Смотри что получилось", oneAnswer,  twoAnswer)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print ("Теперь немного цифр. Будем вычислять корни квадратоного уравнения")

a = int(input("Введите коэффициент а: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

print(a,'*x² +', b, '*x +', c, '= 0')

print('Решение:')
if a:
    d = b*b - 4*a*c
    print('d =',d)
    if d >= 0:
        print('x1 =', (-b + math.sqrt(d)) / (2*a))
        print('x2 =', (-b - math.sqrt(d)) / (2*a))
    else:
        print('Нет решений в вещественных числах')
elif b:
    print('x =', (-c)/b)
elif c:
    print('Нет решений')
else:
    print('x - любое вещественное число')